CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    phone_number VARCHAR(20),
    address VARCHAR(255)
);

INSERT INTO users (first_name, last_name, email, phone_number, address) VALUES
('John', 'Doe', 'john@gmail.com', '123-456-7890', 'Main St, Cityville'),
('Alice', 'Smith', 'alice02@gmail.com', '234-567-8901', '456 Elm St, Townsville'),
('Bob', 'Johnson', 'bob@example.com', '345-678-9012', '789 Oak St, Villageton'),
('Emily', 'Davis', 'emily@example.com', '456-789-01236', '321 Pine St, Hamletville'),
('Michael', 'Brown', 'michael23@gmail.com', '567-890-12342', 'Maple St, Countryside'),
('Sarah', 'Miller', 'sarah@gmail.com', '678-901-2345', 'Cedar St, Suburbia'),
('David', 'Wilson', 'david@example.com', '789-012-34562', '210 Birch St, Riverside'),
('Jennifer', 'Taylor', 'jennifer33@gmail.com', '890-123-4567', '753 Spruce St, Hillside'),
('James', 'Anderson', 'james@example.com', '901-234-5678', '846 Walnut St, Mountainside'),
('Jessica', 'Thomas', 'jessica@example.com', '012-345-67892', 'Cherry St, Seaside'),
('Matthew', 'White', 'matthew@gmail.com', '987-654-3210', '357 Sycamore St, Lakeside'),
('Luis', 'Martinez', 'luis@example.com', '876-543-2109', '852 Poplar St, Parkville'),
('Daniel', 'Garcia', 'daniel@example.com', '765-432-1098', '741 Birch St, Hilltop'),
('Ashley', 'Hernandez', 'ashley16@example.com', '654-321-0987', 'Cedar St, Valleyview'),
('Christopher', 'Lopez', 'christopher@gmail.com', '543-210-9876', '159 Elm St, Lakeshore'),
('Amanda', 'Gonzalez', 'amanda@example.com', '432-109-87653', 'Maple St, Lakeshore'),
('Kevin', 'Perez', 'kevin15@gmail.com', '321-098-7654', '753 Oak St, Lakeside'),
('Stephanie', 'Torres', 'stephanie@gmail.com', '210-987-6543', '951 Pine St, Hillview'),
('Ryan', 'Flores', 'ryan@gmail.com', '109-876-5432', '852 Elm St, Hillcrest'),
('Nicole', 'Ramirez', 'nicole00@example.com', '098-765-43215', 'Cedar St, Hilltop');